<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>讲坛管理</title>
        <link href="../css/public.css" rel="stylesheet" type="text/css">
        <link href="../css/header-and-footer.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <style>
        .btn-toggle { width: 100%; text-align: center; display: inline-block; font-size: 12px; border-radius: 0; line-height: 23px; border: 0 none; padding: 0; cursor: pointer; }
        .caret { display: inline-block; width: 0; height: 0; margin-left: 2px; vertical-align: middle; border-top: 4px dashed; border-top: 4px solid\9; border-right: 4px solid transparent; border-left: 4px solid transparent; }
        .dropdown-menu { position: absolute; z-index: 1000; display: none; padding: 5px 0; text-align: left; list-style: none; background-color: #fff; -webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,.15); border-radius: 4px; -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175); box-shadow: 0 6px 12px rgba(0,0,0,.175); }
        .dropdown-menu li a { padding-left: 0; text-align: center; color: #0c96e5; display: inherit; width: 80%; }
        </style>
        <script src="../js/jQuery-v1.11.1.js"></script>
        <script src="../js/divSelect.js"></script>
        <script src="../js/laydate/laydate.js"></script>
    </head>
    <body>
        <!--head-->
        <div class="header">
            <div class="left logo">机构特色资源编创平台</div>
            <div class="right name">北京大学123</div>
            <ul class="dropList">
                <li><a href="#">返回首页</a></li>
                <li><a href="#">退出登录</a></li>
            </ul>
            <script>
                    (function(){
                    var ls=$(".header .name");
                    var lb=$(".dropList");
                    ls.hover(function()
                    {
                        lb.css("display","block");
                    },function(){
                        lb.css("display","none");
                        })
                    lb.hover(function(){
                        $(this).css("display","block");
                        },function(){
                        $(this).css("display","none");
                    })
                    })()
            </script>
        </div>
        <!--banner-->
        <div class="topBanner">
            <div class="left logo"><img src="../imagesTemp/header-and-footer/hf-logo.jpg" width="144" height="144"></div>
            <div class="left name">北京大学医学系特色资源中心</div>
        </div>
        <div class="main clearfix">
            <div class="left sidebar">
                <div class="item item1">
                    <a href="javascript:void(0)" class="title">知网书管理<i></i></a>
                    <span class="angle"></span>
                    <ul>
                        <li class="first active"><a href="javascript:void(0)">全部作品</a></li>
                        <li><a href="javascript:void(0)">机构内审</a></li>
                        <li><a href="javascript:void(0)">作品分组管理</a></li>
                        <li class="last"></li>
                    </ul>
                </div>
                <div class="divide"></div>
                <div class="item item7 cur">
                    <a href="javascript:void(0)" class="title">讲坛管理<i></i></a>
                    <span class="angle"></span>
                    <ul  style="display:block;">
                        <li class="first">
                            <a href="javascript:void(0)">讲座管理</a>
                            <ol>
                                <li><a href="">已发布讲座</a></li>
                                <li><a href="">待审核讲座</a></li>
                            </ol>
                        </li>
                        <li class="active"><a href="javascript:void(0)">专题管理</a></li>
                        <li class="last"></li>
                    </ul>
                </div>
                <div class="divide"></div>
                <div class="item item2">
                    <a href="javascript:void(0)" class="title">主编管理<i></i></a>
                    <span class="angle"></span>
                    <ul>
                        <li class="first active"><a href="javascript:void(0)">全部主编</a></li>
                        <li><a href="javascript:void(0)">主编审核</a></li>
                        <li class="last"></li>
                    </ul>
                </div>
                <div class="divide"></div>
                <div class="item item8">
                    <a href="javascript:void(0)" class="title">主讲管理<i></i></a>
                    <span class="angle"></span>
                    <ul>
                        <li class="first active"><a href="javascript:void(0)">全部主讲</a></li>
                        <li class="last"></li>
                    </ul>
                </div>
                <div class="divide"></div>
                <div class="item item3">
                    <a href="javascript:void(0)" class="title">留言管理<i></i></a>
                    <span class="angle"></span>
                </div>
                <div class="divide"></div>
                <div class="item item4">
                    <a href="javascript:void(0)" class="title">审核管理<i></i></a>
                    <span class="angle"></span>
                </div>
                <div class="divide"></div>
                <div class="item item5">
                    <a href="javascript:void(0)" class="title">平台设置<i></i></a>
                    <span class="angle"></span>
                    <ul>
                        <li class="first active"><a href="javascript:void(0)">页面设置</a></li>
                        <li><a href="javascript:void(0)">机构简介</a></li>
                        <li><a href="javascript:void(0)">主编推荐</a></li>
                        <li><a href="javascript:void(0)">作品推荐</a></li>
                        <li><a href="javascript:void(0)">公告管理</a></li>
                        <li class="last"></li>
                    </ul>
                </div>
                <div class="divide"></div>
                <div class="item item6">
                    <a href="javascript:void(0)" class="title">基本信息<i></i></a>
                    <span class="angle"></span>
                </div>
                <div class="divide"></div>
            </div>
            <script>
                $(".sidebar .item").click(function(){
                    $(this).addClass("cur").siblings(".item").removeClass("cur")
                    $(this).find("ul").slideDown()
                    $(this).siblings(".item").find("ul").slideUp()
                });
                $(".sidebar ul li").click(function(){
                    $(this).addClass("active").siblings().removeClass("active")
                });
                $(".sidebar ul li").click(function(){
                    $(this).find("ol").slideDown();
                    fn1();
                });
                fn1();
                function fn1() {
                    $(".sidebar ul li").each(function () {
                        if($(this).find("ol").css("display")=="block"){
                            $(this).height("auto");
                            if($(this).hasClass('first')){
                                $(this).css("background-position","left center");
                            }
                        }
                    })
                }
            </script>
            <!--右侧主体-->
            <div class="content height730px">
                <div class="route"><a href="#">讲坛管理</a> &gt; <span>专题分组管理</span></div>
                <div class="operate" style="height:39px;">
                    <div class="right createBtn">创建专题</div>
                    <div class="condition clearfix right">
                        <div class="partA left">
                            <p>讲座名称</p>
                            <ul>
                                <li>讲座名称</li>
                                <li>主讲姓名</li>
                                <li>更新时间</li>
                            </ul>
                        </div>
                        <div class="partB left">
                            <input type="text" class="style1">
                            <div class="style2">
                                <span class="laydate-icon" onclick="laydate()">2016-03-04</span>
                                <label class="left">至</label>
                                <span class="laydate-icon" onclick="laydate()">2016-03-04</span>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="left search">搜索</a>
                    </div>
                    <div class="right record1">共 <i>11234</i> 条记录</div>

                    <script>
                                                $(function(){
                                                $.divselect($(".condition .partA p"),$(".condition .partA ul"),$(".condition .partA ul li"));
                                                });
                                                $(".condition .partA ul li").click(function(){
                                                    var text=$(this).text()
                                                    if(text.indexOf("时间")>0){
                                                        $(".condition .partB .style1").hide()
                                                        $(".condition .partB .style2").show()
                                                        }
                                                    else{
                                                        $(".condition .partB .style1").show()
                                                        $(".condition .partB .style2").hide()
                                                        }
                                                })
                    </script>
                </div>
                <div class="wrap wrapTab">
                    <table class="table table1">
                        <tr>
                            <th>序号</th>
                            <th>专题名称</th>
                            <th>讲座数</th>
                            <th>显示状态</th>
                            <th>更新时间</th>
                            <th class="last">操作</th>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">公开发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">机构内发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">机构内发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">公开发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">机构内发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">公开发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">公开发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">机构内发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">公开发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">机构内发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>06</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">公开发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">机构内发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>07</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td> <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">公开发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">机构内发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>08</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">公开发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">机构内发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>09</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">公开发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">机构内发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><a href="#" class="name">壮士断腕--中国煤企的困境求存</a></td>
                            <td>11</td>
                            <td width="175px;"><div class="dropdown" style="width:60%;margin:0 auto;"><a href="javascript:void(0)" class="btn-toggle bgGreen" style="color: white;">公开发布<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:void(0)" style="margin-left:8px">机构内发布</a></li></ul></div></td>
                            <td>2016/05/26<br>16:15:12</td>
                            <td>[<a href="#">浏览</a>]&nbsp;[<a href="#">编辑</a>]&nbsp;[<a href="javascript:void(0);">移除</a>]</td>
                        </tr>
                    </table>
                    <script>
                                        $(".table tr:even td").css({"background-color":"#F4F4F4"})
                    </script>
                    <div class="page">
                        <ul>
                            <li class="width-56"><a href="">首页</a></li>
                            <li class="width-56"><a href="">上一页</a></li>
                            <li><a href="" class="cur">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li class="border0">...</li>
                            <li><a href="">987</a></li>
                            <li class="width-56"><a href="">下一页</a></li>
                            <li class="width-56"><a href="">末页</a></li>
                            <li class="width-56 border0 ">跳转到：</li>
                            <li class="border0 width-80">
                                <div class="input-group page-input">
                                    <input type="text" class="form-control txt">
                                    <a href="javascript:void(0)" class="btn">确定</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">©《中国学术期刊（光盘版）》电子杂志社有限公司</div>
    </body>
</html>